<!DOCTYPE html>
<html>
<head>
	<title>¿Quien soy?</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<center><h1 class="titulo">¿Quien soy?</h1></center>
	<center><p class="parrafo">
        Soy un estudiante universitario apasionado por el aprendizaje y el desarrollo personal. 
        He mantenido un promedio académico sobresaliente durante mi carrera y he participado en varias actividades 
        extracurriculares que me han permitido desarrollar habilidades importantes, como liderazgo, trabajo en 
        quipo y resolución de problemas.Además de mi enfoque académico, también he trabajado en proyectos 
        independientes y colaborativos que me han permitido aplicar mis conocimientos teóricos a situaciones 
        prácticas. Me considero un pensador crítico(a) y creativo que puede enfrentar desafíos de manera 
        efectiva y encontrar soluciones innovadoras.
    </p>

    <p class="parrafo">
        Soy un comunicador efectivo y tengo habilidades para trabajar en equipo, lo que me ha permitido colaborar
        en proyectos interdisciplinarios y tener éxito en situaciones que requieren la coordinación de diferentes 
        habilidades y perspectivas. En resumen, soy un estudiante universitario comprometido con el 
        aprendizaje y el desarrollo personal, que tiene un historial académico sobresaliente y habilidades 
        importantes, como pensamiento crítico, creatividad, comunicación efectiva y trabajo en equipo.
    </p></center>
    
	<center>
		<a href="./index.html" >
			<button class="1"> Inicio </button>
		<a href="./quiensoy.html" >
			<button class="1"> ¿Quien soy? </button>
		</a>
		<a href="./estudios.html" >
			<button class="1"> Estudios </button>
		</a>
		<a href="./destrezas.html" >
			<button class="1"> Destrezas </button>
		</a>
		<a href="./gustos.html" >
			<button class="1"> Gustos </button>
		</a>
		<a href="./contacto.html" >
			<button class="1"> Contacto </button>
		</a>
		
	</center>
</body>
</html>